# Grupa6-SecondHand

./: README.md
IMPLEMENTACIJA/SecondHand/: Program.cs  SecondHand.csproj  Startup.cs  appsettings.json
IMPLEMENTACIJA/SecondHand/Controllers/: AUsersController.cs  AdministratorController.cs  HomeController.cs  ShopController.cs  UserController.cs
IMPLEMENTACIJA/SecondHand/Data/: ApplicationDbContext.cs  SecondHandContext.cs
IMPLEMENTACIJA/SecondHand/Migrations/: 20210528181051_PrvaMigracija.Designer.cs  20210528181051_PrvaMigracija.cs  20210529092153_PrvaMigracija.Designer.cs  20210529092153_PrvaMigracija.cs  20210529092339_DrugaMigracija.Designer.cs  20210529092339_DrugaMigracija.cs  20210530190212_TrecaMigracija.Designer.cs  20210530190212_TrecaMigracija.cs  20210604104913_PrvaMigracija.Designer.cs  20210604104913_PrvaMigracija.cs  20210604112839_PrvaMigracija.Designer.cs  20210604112839_PrvaMigracija.cs  20210604120849_PrvaMigracija.Designer.cs  20210604224455_PrvaMigracija.Designer.cs  20210605144753_PrvaMigracija.Designer.cs  20210605144753_PrvaMigracija.cs  20210611111157_PrvaMigracija.Designer.cs  20210611111157_PrvaMigracija.cs  SecondHandContextModelSnapshot.cs
IMPLEMENTACIJA/SecondHand/Models/: AUser.cs  Accessories.cs  AccessoriesCategory.cs  Administrator.cs  Brand.cs  Buy.cs  Cart.cs  Clothing.cs  ClothingCategory.cs  ClothingSize.cs  Color.cs  Condition.cs  ErrorViewModel.cs  Filter.cs  Gender.cs  HttpPostedFile.cs  Material.cs  PaymentInformation.cs  Product.cs  Review.cs  Shoes.cs  ShoesCategory.cs  Transactions.cs  User.cs  UserProducts.cs
IMPLEMENTACIJA/SecondHand/Properties/: launchSettings.json  (+2 more)
(+66 files in other folders)
